/* ----------------------------------------------------------
 * 程序名称：bank_ynrcc_yncs.h
 * 创建日期：2011-07-14
 * 程序作者：王彦兵
 * 版本信息：1.0.0.0
 * 程序功能：云交职-云南省农村信用接口的头文件定义
 * ----------------------------------------------------------*/


#ifndef __BANK_YNRCC_YNCS_H__
#define __BANK_YNRCC_YNCS_H__

// 根据域3区分
/*
1-2位：表示交易类型，
对于校园一卡通的下帐交易，这里填40（转帐），
对于校园一卡通的冲正交易，这里填40（退货），
对于校园一卡通余额查询交易，这里填30（余额查询），
对于校园一卡通协议签订报文，这里填20 （预授权），
对于校园一卡通协议撤销报文，这里填00(预授权完成)；
*/
#define QUERY_BALA      "0200"                      //查询银行帐户余额
#define TRANS_CODE          "0200"                      //转账（圈存）
#define REV_TRANS_CODE      "0420"                      //转账（圈存）冲正
#define BIND_BANK       "0100"                      //签约
#define UN_BIND_BANK        "0100"                      //解约
#define BANK_ACCCHECK      "0520"                       //对账

#endif

