/*--------------------------------------------------------------------------*/
/*  プロジェクト : POPLAR/ANZU_L                                            */
/*  ファイル名   : mon_timi.c                                               */
/*  作成者       : 野瀬                                                     */
/*  日  付       : 1996/10/14                                               */
/*  概  要       : タスク管理                                               */
/*  修正履歴     : セクション名”Ｐ”（外ＲＯＭ）に配置 1997/09/16 T.Nose   */
/*--------------------------------------------------------------------------*/
#include	"\src\atlanta\define\product.h"
#include	"\src\atlanta\sh7043\define\sh_sys.h"

/*************************************************************************
	module		:[内蔵タイマー設定]
	function	:[
		1.
	]
	return		:[]
	common		:[]
	condition	:[]
	comment		:[
		mon_timi.c:SetOneshotTimer_e()と内容は同じ
	]
	machine		:[SH(SH7034/SH704X)]
	language	:[SHC(Ver3.0C)]
	keyword		:[MON]
	date		:[1996/02/22]
	author		:[野瀬敏弘]
*************************************************************************/
void SetOneshotTimer_e(UWORD Timer)
{
	/* SAKAKIでパルスダイヤル時、メイク／ブレイクが短くなるという現象が出ている。
	** トレースの結果ではワンショットタイマーが設定より早く帰ってくるというのが見つかった。
	** 動作ビットとカウンターを念のため初期化する処理も入れておく。
	** By O.Kimoto 2001/02/20 
	** V851 誤ﾀﾞｲﾔﾙ対策ｵｼﾛの波形は(ﾀﾞｲﾔﾙﾊﾟﾙｽ 0-->9)こっちの対策が必要だった By Y.Suzuki 2002/10/03
	*/
	MTU__TSTR &= (~TSTR_START_CH1);
	
	MTU__TCNT1 = 0x0000;

	/*------------------------------------------------------------------*/
	/* ＴＣＲの設定             										*/
	/* ・ＧＲＡのコンペアマッチ／インプットキャプチャでＴＣＮＴクリア	*/
	/* ・立上がりエッジでカウント			                       		*/
	/* ・内部クロック２８ＭＨｚ÷１６＝５７１．４３ｎｓ					*/
	/* ・予約ビット７は１又は０をセット                                 */
	/*------------------------------------------------------------------*/
	MTU__TCR1 = 0x22;
	/*------------------------------------------------------------------*/
	/* ＴＭＤＲの設定             										*/
	/* ・ＭＴＵチャネル１は通常動作モード                               */
	/* ・予約ビット７は１をセット                                       */
	/*------------------------------------------------------------------*/
	MTU__TMDR1 = 0xC0;
	/*------------------------------------------------------------------*/
	/* ＴＩＯＲＨの設定            										*/
	/* ・ＧＲＢ／ＧＲＡコンペアマッチによる端子出力禁止					*/
	/*------------------------------------------------------------------*/
	MTU__TIOR1 = 0x00;
	/*------------------------------------------------------------------*/
	/* ＴＩＥＲの設定             										*/
	/* ・コンペアマッチ割込み許可（ＴＧＩＡ）							*/
	/* ・予約ビット６は１をセット                                       */
	/* ・予約ビット３，２は０をセット                                   */
	/*------------------------------------------------------------------*/
	MTU__TIER1 = 0x41;
	/*------------------------------------------------------------------*/
	/* ＴＳＲの設定             										*/
	/* ・ＴＣＮＴはダウンカウント                                       */
	/* ・予約ビット６は１をセット                                       */
	/* ・予約ビット３，２は０をセット                                   */
	/*------------------------------------------------------------------*/
	MTU__TSR1 = 0xC0;
	/*------------------------------------------------------------------*/
	/* ＴＧＲの設定             										*/
	/* ・カウンター値の設定				                                */
	/*   Timer * 1750 本ちゃん                                          */
	/*   Timer * 1250 ＩＣＥテスト用                                    */
	/*------------------------------------------------------------------*/
	MTU__TGR1A = (Timer * 1750);
	/*------------------------------------------------------------------*/
	/* ＴＳＴＲの設定             										*/
	/* ・カウンターのスタート				                            */
	/* ・予約ビット５～３は常に０をセット                               */
	/*------------------------------------------------------------------*/
	MTU__TSTR = (MTU__TSTR + TSTR_START_CH1);
}
